.weather {
    width: calc(75% - 10px);

    @media(--medium-size) {
        & {
            width: calc(65% - 5px);
        }
    }

    @media(--small-size) {
        & {
            width: 100%;
        }
    }

    &__top-container {
        padding: 20px;
        padding-top: 30px;
        background-color: var(--my-blue);
        color: var(--my-white);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-content {
        position: relative;
        overflow: hidden;
    }

    &__city-name {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 21px;
        color: var(--my-white);
    }

    &__state {
        text-align: right;
    }

    &__top-wrapper {
        display: flex;
        align-items: center;
    }

    &__temp {
        &-val {
            font-size: 28px;
        }
        &-unit {
            font-size: 28px;
        }
        &-feel {
            &-text {
                font-size: 14px;
                & .weather__temp-val, & .weather__temp-unit {
                    font-size: 14px;
                }
            }
        }
    }

    &__precip {
        font-size: 14px;
    }

    &-fields-list {
        display: flex;
        justify-content: flex-start;
        @media(--medium-size) {
            flex-direction: row;
        }
    }

    &-field {
        display: flex;
        align-items: center;
        margin: 5px 0;
        margin-right: 15px;
        & .field__img {
            margin-right: 5px;
        }
    }

    &__forecast {
        &-container {
            display: flex;
            justify-content: space-around;
            color: var(--text-black-color);
            flex-wrap: wrap;

            @media(--medium-size) {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}
