.cities {

    padding-bottom: 35px;
    position: relative;
    &__item {
        padding: 10px 20px;
        cursor: pointer;
        position: relative;

        &:hover &-del {
            display: flex;
        }

        &-del {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) rotate(45deg);
            font-size: 16px;
            line-height: 16px;
            color: #555;
            font-weight: bold;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid var(--text-dark-color);
            justify-content: center;
            align-items: center;
            &:hover {
                color: #5262d9;
                border-color: #5262d9;
            }
        }

        &_active {
            background-color: #7682d9
        }
    }

    &__city {
        &-name {
            font-size: 1em;
            display: block;
            line-height: 1em;
            font-weight: 700;
            color: #0a1674;
        }

        &-description {
            font-size: 0.8em;
        }
    }

    &__add-city-btn {
        width: 100%;
        border: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #5262d9;
        color: #fff;
        font-weight: bold;
        padding: 10px 0;
    }

    &__add-city-row {

    }

    &__row {
        overflow: auto;
    }
}
