.cities {
    width: calc(25% - 10px);
    padding-bottom: 35px;
    position: relative;

    @media(--medium-size) {
        width: calc(35% - 5px);
    }

    &__item {
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
        border-left: 4px solid rgba(118, 130, 217, 0);

        &:hover &-control {
            opacity: 1;
        }

        &-control {
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            height: 25px;
            fill: #555;
            transition: opacity 0.2s, fill 0.2s;
            &:hover {
                fill: #0a1674;
            }

            &_update {
                right: 10px;
            }

            &_del {
                right: 10px;
            }
        }

        &-container {
            &_location {
                position: relative;
                border-bottom: 1px solid #0a1674;
            }
        }

        &_active {
            border-left-color: rgba(118, 130, 217, 1);
        }
    }

    &__city {
        &-name {
            font-size: 1em;
            display: block;
            line-height: 1em;
            font-weight: 700;
            color: #0a1674;

            &_error {
                color: #d00;
            }
        }

        &-description {
            font-size: 0.8em;
        }
    }

    &__add-city-btn {
        width: 100%;
        border: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #5262d9;
        color: #fff;
        font-weight: bold;
        padding: 10px 0;
        cursor: pointer;
    }

    &__add-city-row {

    }

    &__row {
        overflow: auto;

        &_location {
            &-svg {
                position: absolute;
                left: 3px;
                top: 50%;
                width: 20px;
                transform: translateY(-50%);
                height: 20px;
                fill: #0a1674;
            }
        }
    }
}
