.cities {
    width: calc(25% - 10px);
    padding-bottom: 35px;
    position: relative;

    @media(--medium-size) {
        width: calc(35% - 5px);
    }

    &__item {
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
        border-left: 4px solid rgba(118, 130, 217, 0);

        &:hover &-del {
            display: flex;
        }

        &-del {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) rotate(45deg);
            font-size: 16px;
            line-height: 16px;
            color: #555;
            font-weight: bold;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid var(--text-dark-color);
            justify-content: center;
            align-items: center;
            &:hover {
                color: #0a1674;
                border-color: #0a1674;
            }
        }

        &-container {
            &_location {
                position: relative;
                border-bottom: 1px solid #0a1674;
            }
        }

        &_active {
            border-left-color: rgba(118, 130, 217, 1);
        }
    }

    &__city {
        &-name {
            font-size: 1em;
            display: block;
            line-height: 1em;
            font-weight: 700;
            color: #0a1674;
        }

        &-description {
            font-size: 0.8em;
        }
    }

    &__add-city-btn {
        width: 100%;
        border: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #5262d9;
        color: #fff;
        font-weight: bold;
        padding: 10px 0;
        cursor: pointer;
    }

    &__add-city-row {

    }

    &__row {
        overflow: auto;

        &_location {
            &-svg {
                position: absolute;
                left: 3px;
                top: 50%;
                width: 20px;
                transform: translateY(-50%);
                height: 20px;
                fill: #0a1674;
            }
        }
    }
}
