.cities {

    padding-bottom: 35px;
    position: relative;
    &__item {
        padding: 10px 20px;
        cursor: pointer;

        &_active {
            background-color: #7682d9
        }
    }

    &__city {
        &-name {
            font-size: 1em;
            display: block;
            line-height: 1em;
            font-weight: 700;
            color: #0a1674;
        }

        &-description {
            font-size: 0.8em;
        }
    }

    &__add-city-btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #5262d9;
        color: #fff;
        font-weight: bold;
        padding: 10px 0;
    }

    &__row {
        overflow: auto;
    }
}
