.weather {
    width: calc(100% - 300px);
    &__top-container {
        padding: 20px;
        padding-top: 30px;
        background-color: #5262d9;
        color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content {
        position: relative;
    }

    &__city-name {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 21px;
        color: #fff;
    }

    &__state {

    }

    &__top-wrapper {
        display: flex;
        align-items: center;
    }

    &__temp {
        &-val {
            font-size: 28px;
        }
        &-unit {
            font-size: 28px;
        }
        &-feel {
            &-text {
                font-size: 14px;
                & .weather__temp-val, & .weather__temp-unit {
                    font-size: 14px;
                }
            }
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
    }

    &__precip {
        font-size: 14px;
    }

    &-fields-list {
        display: flex;
        justify-content: flex-start;
    }

    &-field {
        display: flex;
        align-items: center;
        margin: 5px 0;
        margin-right: 15px;
        & .field__img {
            margin-right: 5px;
        }
    }

    &__forecast {
        &-container {
            display: flex;
            justify-content: space-around;
            color: var(--text-dark-color);
        }
    }
}
